2021-11-13,16:02:06.438066,1,5.7,5.7,6.2700000000000005,6.708900000000001
Chicken Rice;_;4.5;_;Main;_;Delicious lunch food
Milo Peng;_;1.2;_;Drink;_;Super good for hot days
-----
2021-11-13,16:56:56.175266,1,178.95999999999998,178.95999999999998,196.856,210.63592
Milo Peng;_;1.2;_;Drink;_;Super good for hot days
New Year Feast;_;88.88;_;New Year Special;_;Celebrate a new year with this feast
New Year Feast;_;88.88;_;New Year Special;_;Celebrate a new year with this feast
-----
2021-11-13,18:03:08.670564,1,60.27,60.27,66.29700000000001,70.93779000000002
Chicken Rice;_;4.5;_;Main;_;Delicious lunch food
Christmas Bundle of Joy;_;55.77;_;Christmas Special;_;Perfect for families and Santa
-----
2021-11-13,18:04:01.709980,2,5.7,5.7,6.2700000000000005,6.708900000000001
Milo Peng;_;1.2;_;Drink;_;Super good for hot days
Chicken Rice;_;4.5;_;Main;_;Delicious lunch food
-----
2021-11-13,18:04:54.573391,1,149.15,124.15,136.56500000000003,146.12455000000003
Chicken Rice;_;4.5;_;Main;_;Delicious lunch food
Christmas Bundle of Joy;_;55.77;_;Christmas Special;_;Perfect for families and Santa
New Year Feast;_;88.88;_;New Year Special;_;Celebrate a new year with this feast
-----
2021-11-13,23:19:28.064491400,1,61.25,61.25,67.375,72.09125
Milo Peng;_;1.2;_;Drink;_;Super good for hot days
Chicken Rice;_;4.5;_;Main;_;Delicious lunch food
Finals Prep Package;_;55.55;_;School Promo;_;Perfect for students studying for finals
-----
2021-11-13,23:20:43.168943400,1,88.88,66.66,73.32600000000001,78.45882000000002
New Year Feast;_;88.88;_;New Year Special;_;Celebrate a new year with this feast
-----
2021-11-20,18:00:49.361400,1,4.5,4.5,4.95,5.296500000000001
Chicken Rice;_;4.5;_;Main;_;Delicious lunch food
-----
